spring.application.name=ApiPeticos
spring.datasource.url=jdbc:postgresql://${URL}
spring.datasource.username= ${USERNAME}
spring.datasource.password= ${DB_PASSWORD}


spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000